{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@badisi/wdio-harness": "^2.0.0",
    "@wdio/allure-reporter": "^8.0.13",
    "@wdio/cli": "^8.0.13",
    "@wdio/local-runner": "^8.0.13",
    "@wdio/mocha-framework": "^8.0.13",
    "@wdio/selenium-standalone-service": "^8.1.2",
    "chromedriver": "^108.0.0",
    "wdio-chromedriver-service": "^8.0.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.chrome.config.js",
    "wdio:docker": "wdio run ./wdio.docker.config.js",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open",
    "docker up": "docker-compose -f docker-compose-v3.yml up",
    "docker down": "docker-compose -f docker-compose-v3.yml down"
  },
  "dependencies": {
    "allure-commandline": "^2.20.1",
    "wdio-docker-service": "^3.2.1"
  }
}
